<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page Contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<form>
 	<label for="form-mail">Mail :</label>
 	<input type="text" placeholder="Email@domaine.fr" id="form)mail" name="mail" ><br>

 	<label for="form-tell">Telephone :</label>
 	<input type="text" placeholder="Ex:0606060606" id="form)tell" name="telephone"><br>

 			<input type="checkbox" name="authorise" id="form-autorisation"> Je vous autorise &agrave; conserver ces coordonn&eacute;es<br>
		<p></p>
		
		<input type="submit" name="envoyer" value="Envoyer">
	</form>
<p></p>
				<!-- start slipsum code -->

Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

<!-- end slipsum code -->
<p></p>
<a href="index.html">Retour à l'accueil</a>
</strong>
</body>
</html>